function [ r,f ] = MountainCarGetReward( s )
% r: the returned reward.
% f: true if the car reached the goal, otherwise f is false
    
x         = s(1);
x_dot     = s(3);
theta     = s(3);
theta_dot = s(4);

r = 10 - 10*abs(10*theta)^2 - 5*abs(x);
f = false;


twelve_degrees     =0.2094384;
fourtyfive_degrees = deg2rad(45);
%if (x < -4.0 | x > 4.0  | theta < -twelve_degrees | theta > twelve_degrees)          
if (x < -4.0 | x > 4.0  | theta < -fourtyfive_degrees | theta > fourtyfive_degrees)          
    r = -10000 - 5*abs(x) - 10*abs(theta); 
    
    f = true;
end

    
   


    
